[mypy]
ignore_missing_imports = True

namespace_packages = True

exclude = tests/conftest.py

[mypy.plugins.django.*]
init_typed = True

[mypy-joblib.*]
ignore_missing_imports = True

[mypy-langfuse.*]
ignore_missing_imports = True

[mypy-petname.*]
ignore_missing_imports = True